PGUSER=smokeisland_app
POSTGRES_USER=smokeisland_app
POSTGRES_PASSWORD=qwerty1234!
APPLICATION_DB_MOUNT_PATH=/tmp/sidb
APPLICATION_DB_EXTERNAL_PORT=6666


# GENERAL (Host\Docker) config

# HTTP 
APPLICATION_HTTP_EXTERNAL_PORT=55525
# HTTPS
APPLICATION_HTTPS_EXTERNAL_PORT=55526

HttpServer__Endpoints__Https__Host="smokeisland.store"
HttpServer__Endpoints__Https__Port=8666
HttpServer__Endpoints__Https__Schema="https"
HttpServer__Endpoints__Https__FilePath="/crt/https.pfx"
HttpServer__Endpoints__Https__Password=""

APPLICATION_INTERNAL_CERT_PATH=/crt
APPLICATION_CERT_MOUNT_PATH=/home/nex/develop/WeedDelivery/.deploy/cert/Gen

BASE_URL="https://localhost:443"

APPLICATION_DB_USER= "smokeisland_app"
APPLICATION_DB_PASSWORD= "qwerty1234!"
APPLICATION_DB_MOUNT_PATH="/tmp/sidb"

Databases__Main__User = "smokeisland_app"
Databases__Main__Password = "qwerty1234!"
Databases__Main__DbName = "smokeisland_app"
Databases__Main__ConnectionName = "sia"
Databases__Main__Host = "postgresdb"
Databases__Main__Port = "5432"
Databases__Main__EnableSsl = "false"
Databases__Main__TrustServerCert = "false"

Databases__Telegram__User = "smokeisland_app"
Databases__Telegram__Password = "qwerty1234!"
Databases__Telegram__DbName = "smokeisland_bot"
Databases__Telegram__ConnectionName = "sib"
Databases__Telegram__Host = "postgresdb"
Databases__Telegram__Port = "5432"
Databases__Telegram__EnableSsl = "false"
Databases__Telegram__TrustServerCert = "false"

APP_BOT_NAME= "si_main_en_bot"
APP_API_HOST= "https://localhost:443"

Telegram__Bots__0__Token= "6049635176:AAG9xCt9w2p0mazE7pqUGMcENs1bx8kUx20"
Telegram__Bots__0__BotType=1

Telegram__Bots__1__Token= "6631359689:AAGZafY7IGbke8dCI7DBSBaDb5MkXAd70A8"
Telegram__Bots__1__BotType=100

Telegram__Bots__2__Token= "6385943140:AAGA6iteFlngxwVy9UxjmuOtU4oyvW9pa1s"
Telegram__Bots__2__BotType=101