# GENERAL (Host\Docker) config

# HTTP 
APPLICATION_HTTP_EXTERNAL_PORT=55525
# HTTPS
APPLICATION_HTTPS_EXTERNAL_PORT=55526

BASE_URL="http://localhost:8080"
APPLICATION_SSL_PATH=""

APPLICATION_DB_USER= "smokeisland_app"
APPLICATION_DB_PASSWORD= "qwerty1234!"

Databases__Main__User = "smokeisland_app"
Databases__Main__Password = "qwerty1234!"
Databases__Main__DbName = "smokeisland_app"
Databases__Main__ConnectionName = "sia"
Databases__Main__Host = "postgresdb"
Databases__Main__Port = "5432"
Databases__Main__EnableSsl = "false"
Databases__Main__TrustServerCert = "false"

Databases__Telegram__User = "smokeisland_app"
Databases__Telegram__Password = "qwerty1234!"
Databases__Telegram__DbName = "smokeisland_bot"
Databases__Telegram__ConnectionName = "sib"
Databases__Telegram__Host = "postgresdb"
Databases__Telegram__Port = "5432"
Databases__Telegram__EnableSsl = "false"
Databases__Telegram__TrustServerCert = "false"