PGUSER=smokeisland_app
POSTGRES_USER=smokeisland_app
POSTGRES_PASSWORD=qwerty1234!
APPLICATION_DB_MOUNT_PATH=/tmp/sidb
APPLICATION_DB_EXTERNAL_PORT=6666


# GENERAL (Host\Docker) config

# HTTP 
APPLICATION_HTTP_EXTERNAL_PORT=55525
# HTTPS
APPLICATION_HTTPS_EXTERNAL_PORT=55526

HttpServer__Endpoints__Https__Host="localhost"
HttpServer__Endpoints__Https__Port=55526
HttpServer__Endpoints__Https__Schema="https"
HttpServer__Endpoints__Https__FilePath="/crt/https.pfx"
HttpServer__Endpoints__Https__Password=""

APPLICATION_INTERNAL_CERT_PATH=/crt/https.pfx
APPLICATION_CERT_MOUNT_PATH=/home/nex/develop/WeedDelivery/.deploy/cert/Gen

APPLICATION_DB_USER= "smokeisland_app"
APPLICATION_DB_PASSWORD= "qwerty1234!"
APPLICATION_DB_MOUNT_PATH="/tmp/sidb"

Databases__Main__User = "smokeisland_app"
Databases__Main__Password = "qwerty1234!"
Databases__Main__DbName = "smokeisland_app"
Databases__Main__ConnectionName = "sia"
Databases__Main__Host = "postgresdb"
Databases__Main__Port = "5432"
Databases__Main__EnableSsl = "false"
Databases__Main__TrustServerCert = "false"

Databases__Telegram__User = "smokeisland_app"
Databases__Telegram__Password = "qwerty1234!"
Databases__Telegram__DbName = "smokeisland_bot"
Databases__Telegram__ConnectionName = "sib"
Databases__Telegram__Host = "postgresdb"
Databases__Telegram__Port = "5432"
Databases__Telegram__EnableSsl = "false"
Databases__Telegram__TrustServerCert = "false"

APP_BOT_NAME= "si_customer_test_bot"
APP_API_HOST= "https://testisland.store"

TelegramOption__LoginWidgetBotToken: "6578568841:AAG4v9i07g-iOV2ixLctIpMoMB_SpWv5u_w"

Telegram__Bots__0__Token= "6683887550:AAFHezlFi4DVTa1pL-LTmmVm3Qw2eDbQEPg"
Telegram__Bots__0__BotType=1

Telegram__Bots__1__Token= "6159509351:AAG6RIp6koCTYsal6m2BLqeXkVH2sjrS9NA"
Telegram__Bots__1__BotType=100

Telegram__Bots__2__Token= "6578568841:AAG4v9i07g-iOV2ixLctIpMoMB_SpWv5u_w"
Telegram__Bots__2__BotType=101